<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <p>Warli art is a tribal art form that originated in the Warli tribe of Maharashtra, India. It is one of the oldest forms of tribal art in India and is known for its simplicity, symmetry, and use of geometric shapes.

        Warli art is traditionally created on walls, using white pigment made from rice flour, and is used to depict daily life scenes and rituals of the Warli community. The art form is characterized by its use of stick figures, circles, and triangles to create human and animal figures, which are arranged in a rhythmic pattern.
        
        The themes of Warli art include nature, hunting, farming, and everyday life, and the art form is often used to convey social messages and cultural values of the Warli tribe. Warli art has gained popularity around the world and is now used on various products, such as textiles, pottery, and stationery, to promote the art form and provide economic opportunities to the Warli community.</p>

        <div class="d-grid gap-2 col-1 mx-auto">
            <a href="../artforms.html" button class="btn btn-outline-primary" type="button" fdprocessedid="cgwfow">Back</a>
          </div>
    </body>
</html>